#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-component {
  border: rgb(22, 161, 230) 2px solid;
  padding: 10px;
  border-radius: 10px;
  margin: 0 10px;
}

.main-container {
  border: rgb(135, 195, 225) 2px solid;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  width: 500px;
  justify-content: space-around;
  align-items: center;
}

.card-sale {
  color: red;
}

.card-dale-glow {
  box-shadow: 0 0 10px 5px #61dafbaa;
}

@media screen and (max-width: 600px) {
  .main-container {
    flex-direction: column;
    width: 300px;
  }
  .card-component {
    width: 80%;
    margin: 20px;
  }
}
